{
  "name": "hss-chat",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@ctrl/ngx-emoji-mart": "6.2.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
